<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="三阳河 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="三阳河 Blog Atom Feed">
<script src="../js/three.min.js"></script>
<script src="../js/home.js"></script><title data-react-helmet="true">沈峰的只言片语 | 三阳河</title><meta data-react-helmet="true" property="og:url" content="https://belem2019.github.io/docs/dz-sf"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="沈峰的只言片语 | 三阳河"><meta data-react-helmet="true" name="description" content="2000 年 - 2003 年"><meta data-react-helmet="true" property="og:description" content="2000 年 - 2003 年"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://belem2019.github.io/docs/dz-sf"><link data-react-helmet="true" rel="alternate" href="https://belem2019.github.io/docs/dz-sf" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://belem2019.github.io/docs/dz-sf" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5e53f5ee.css">
<link rel="preload" href="/assets/js/runtime~main.f21ee062.js" as="script">
<link rel="preload" href="/assets/js/main.864f4b38.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/android-chrome-192x192.png" alt="Belem" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/android-chrome-192x192.png" alt="Belem" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Belem</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">三阳河</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/belem/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/android-chrome-192x192.png" alt="Belem" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/android-chrome-192x192.png" alt="Belem" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Belem</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">三阳河</a></li><li class="menu__list-item"><a href="https://github.com/belem/" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">楔子</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">楔子</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">童年</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/childhood">童年</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">在丁中</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dz-recall">为了皓首回眸时</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/dz-sf">沈峰的只言片语</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">我的大学</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/jut-1">我的大学</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">那时北京</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/beijing/wls">Windows Live Spaces，那仅存的一丝记忆</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/beijing/grandma-at-home-passed-away">心中有憾</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/beijing/opera">Opera Software ASA，引以为傲的荣光</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/beijing/opera-qa">QA Team，熟悉的你们</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/beijing/nhorizon">欧朋，收获希望，一路前行</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">上海这些年</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/shanghai">上海这些年</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">附录</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/appendix-administrative-divisions">区划沿革</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/appendix-teachers">教师名录</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/appendix-jut-campus">吉林工业大学校园建设和历史建筑的沿革探源</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/appendix-jut-happy-100">吉林工业大学的 100 种死法</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">沈峰的只言片语</h1></header><div class="markdown"><p>2000 年 - 2003 年</p><blockquote><p>In Memory of 沈峰</p></blockquote><p>沈峰：腿粗了点<br>
沈峰：这绝对是反面教材<br>
沈峰：你是不是炒股的啊，给我来八股<br>
沈峰：高一的时候发给我们的明信片上我们操场上明明种满了青菜的，哪个人拔回家吃了啊。当时一定是陈平做的。<br>
沈峰：thinking in java 如果谁想学 java 去买这本书吧<br>
沈峰：我也不喜欢看长的，大家别学唐僧啊<br>
沈峰：面得被某些人说我没人性，现在在外面讨生活真难啊。<br>
沈峰：高三(四)哪比的上高一(六)班啊<br></p><p>沈峰：聚会啊，顶，我也放天 不过只要真想聚会难道还会没时间么<br>
沈峰：我靠，又没叫我，还没聚过呢</p><p>沈峰：我现在身高，体重，可以说的上是高大魁梧，先给你们提个醒免得过年聚会的时候吓到你们<br>
沈峰：帅呆了，有事不要偷着乐</p><p>沈峰：看了，这是改写的，其实电影倒不怎么样，普通水平，我说这改写的不错<br>
沈峰：张敏开始写中文了，为什么不坚持英文呢，其实人没必要为别人改变自己，我也是。</p><p>沈峰：一点技术含量都没有<br>
沈峰：人不为自己难道为别人活着啊。明年去考研<br>
沈峰：只是随便说说 上 msn 聊或 qq 啊</p><p>沈峰：我坐在第一排<br>
沈峰：我最恨教我们 xx 的那个老师了，叫 xxx，我靠 强烈鄙视，有色老师的代表，断送了我本该辉煌的前程<br>
沈峰：怕啥啊，俺们有东北银保护着呢<br>
沈峰：胖子难道都是这样锻炼出来的？<br>
沈峰：都说是有色了，当然会有人觉得他好，我们这种当初生活在最底层的人的那种痛苦你是体会不到地。<br>
沈峰：好歹活了多年，记忆多了，丁中的那段记忆如果可以选择我宁可删除。<br>
沈峰：我就这么认为的怎么了，各人有各人的看法，我不要求你的认同，你也甭跟我讲什么大道理，我就认为她不算是个好老师怎么了。对你好当然说她好了啊。鄙视<br>
Ally: 我支持蒋荣槐老师！他的化学课讲得很好，他是一个负责而且称职的好老师！<br>
Ally: 其实*老师课讲得很好的！那时候也许是因为我们还小，所以就会觉得老师对你特别好或者特别不好，<br>
沈峰: 如果你用现在的的思维模式去回忆一下那时的经历，你就会发现那时我们都太片面武断了<br>
沈峰：其实这个话题我也只是随便说说而已，有色老师多了，但我们不能因为个别老师而否定所有老师，虽然狗蛋父母都是教师，但不能一句不要把过失归于他人就维护了所有的老师吧。再说我根本没放心上，只是想开点玩笑说老师毁了我的前程，张敏说的对，没人能毁了自己的前程，凡事要靠自己。<br>
沈峰：笑的这么淫荡。<br>
沈峰：高圣广老师。挖哈哈<br>
沈峰：哎，把这贴删了吧，面得大家闹矛盾。下次再也不能发这种帖子了，被老师看到不知道他们会怎么想，他可不一定会认为我在开玩笑。<br>
沈峰：晕，这照片张敏也敢外泄，真佩服你的勇气。佩服佩服</p><p>沈峰：其实我就是美貌与智慧并重，英雄与侠义的化身，改变社会风气，风靡万千少女，刺激电影市场，提高年轻人内涵，玉树临风，风度翩翩的美女杀手。如果看了我一眼，这一眼谁还能忘得了，挖哈哈。</p><p>沈峰：我觉得老师请家长是不明智的选择，在叫了家长后学生对老师的抵触情绪会更加明显，我觉得只能经常找他谈话或别的途径来解决。叫家长只会事得起反。<br>
沈峰：那人是挺厉害的。<br>
沈峰：几年没见还是这么黑。<br>
沈峰：tab 键坏呢，我换了个键盘都 tab 先坏</p><p>沈峰：朝鲜的？晕，朝鲜现在跟文革时期一样，那个女的是不是也跟你说 &quot;俺们金主席说枪杆子下出爱情，你要打的过我才能嫁你。&quot;<br>
沈峰：我支持用猪做我们的吉祥物。<br>
沈峰：哦，原来是天气的缘故，难怪黑糊糊一片的，不过怎么只看到黑颜色却看不到人啊。<br>
沈峰：路过，反正没提到我，<br>
沈峰：强，就是姿势不太完美。</p><p>沈峰：明天元旦了 Belem :)</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/belem2019/thenextgeneration/doc/docs/03-在丁中/sf.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/dz-recall"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 为了皓首回眸时</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/jut-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">我的大学 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Belem</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">三阳河</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/ibelem" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">其他</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/ibelem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">©2022 belem.dev</div></div></div></footer></div>
<script src="/assets/js/runtime~main.f21ee062.js"></script>
<script src="/assets/js/main.864f4b38.js"></script>
</body>
</html>